<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:background="#FF0033"
    android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:id="@+id/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#CC0033">

        <ImageView
            android:id="@+id/highscore_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/highscore_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/highscore_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/highscore_icon"
            android:paddingTop="10dp" />

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/researchcenterimagesmall"
            android:onClick="help"/>
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.adriansarstedt.words2.GameDial
            android:id="@+id/game_dial"
            android:layout_centerInParent="true"
            android:layout_width="250dp"
            android:layout_height="250dp"/>

        <com.example.adriansarstedt.words2.PopInDisplay
            android:id="@+id/pop_in_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </Space>

    <LinearLayout
        android:id="@+id/InputContainer"
        android:layout_width="2000px"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/InputText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="textCapCharacters|textFilter"
            android:textColorHighlight="#CC0033"
            android:textColor="#ffffff"
            android:text=""
            android:background="@android:color/transparent"
            android:textSize="50sp"
            />

        <EditText
            android:id="@+id/InputTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="textCapCharacters|textVisiblePassword"
            android:textColorHighlight="#CC0033"
            android:background="@android:color/transparent"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="50sp"
            />

    </LinearLayout>

</LinearLayout>
