<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_entry_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adriansarstedt.words2.GameOverRevised">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/WellDoneTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/well_done"
            android:textColor="#ffffff"
            android:textSize="75sp"
            android:paddingTop="20dp"
            />

        <TextView
            android:id="@+id/Slogan"
            android:background="@drawable/progressbar_outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="20sp"
            android:textColor="#ddffffff" />

        <ViewAnimator
            android:id="@+id/AchievementViewAnimator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/image_background_discovered"
                    />

                <ImageView
                    android:id="@+id/ScoreContainer"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/ScoreLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="80sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:src="@drawable/highscore_bare_icon_large"
                    />

                <TextView
                    android:id="@+id/HighScoreLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="80sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <GridView
                    android:id="@+id/DiscoveredAnimalDisplay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnWidth="90dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="-40dp"
                    android:horizontalSpacing="-45dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:clipToPadding="false" />

                <GridView
                    android:id="@+id/DiscoveredAnimalDisplay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnWidth="90dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="-40dp"
                    android:horizontalSpacing="-45dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginTop="-40dp"
                    android:clipToPadding="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/EggLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="80sp"
                        android:text="1"
                        />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:src="@drawable/egg2"
                        />
                </LinearLayout>
            </LinearLayout>

        </ViewAnimator>

    </LinearLayout>

    <TextView
        android:id="@+id/PressToRetryTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/press_to_retry"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        />

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back_icon"
        android:onClick="ReturnHome"/>

    <Button
        android:id="@+id/RetryButton"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/BackButton"
        android:background="@android:color/transparent"
        android:onClick="NewGame"
        />

</RelativeLayout>
