<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_frag_1"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@drawable/help_fragment_background_center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/e1f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:textColor="#ffffff"
        android:layout_weight="1"/>

    <com.example.adriansarstedt.words2.GameTextDisplay
        android:id="@+id/game_text_display"
        android:layout_width="2000px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/e2f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:textColor="#ffffff"
        android:layout_weight="1"/>

</LinearLayout>