<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_fragment_background_center"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/e1f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:textColor="#ffffff"
        android:text="COLLECT EGGS AND USE THE RESEARCH CENTER FOR HELP"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv1f5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/researchcenter_icon"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/iv2f5"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/egg2"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/e2f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#ffffff"
        android:text="GET HINTS"/>

    <TextView
        android:id="@+id/e3f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#ffffff"
        android:text="GET MORE TIME"/>

    <TextView
        android:id="@+id/e4f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#ffffff"
        android:text="SKIP A TURN"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

</LinearLayout>