<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_fragment_background_center"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/e1f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:textColor="#ffffff"/>

    <com.example.adriansarstedt.words2.GameDial
        android:id="@+id/game_dial"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="15dp"/>

    <com.example.adriansarstedt.words2.GameTextDisplay
        android:id="@+id/game_text_display"
        android:layout_width="2000px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />
</LinearLayout>